# Tekel

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile.api  Dockerfile.web  docker-compose.yml  nginx.conf
backend/src/TekelBayim.Api/: Program.cs  TekelBayim.Api.csproj  TekelBayim.Api.http  appsettings.Development.json  appsettings.json
backend/src/TekelBayim.Api/Endpoints/Admin/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  Requests.cs  UpdateCategoryEndpoint.cs
backend/src/TekelBayim.Api/Endpoints/Admin/Dashboard/: GetDashboardSummaryEndpoint.cs
backend/src/TekelBayim.Api/Endpoints/Admin/Products/: CreateProductEndpoint.cs  Requests.cs  (+2 more)
backend/src/TekelBayim.Api/Endpoints/Auth/: AccessDeniedEndpoint.cs  GetMeEndpoint.cs  GetTokenEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  RevokeTokenEndpoint.cs
backend/src/TekelBayim.Api/Endpoints/Categories/: GetCategoriesEndpoint.cs
backend/src/TekelBayim.Api/Endpoints/Products/: GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  Requests.cs
backend/src/TekelBayim.Api/Endpoints/SiteSettings/: GetAboutInfoEndpoint.cs  GetContactInfoEndpoint.cs  GetFaqsEndpoint.cs  GetHeroSlidesEndpoint.cs  GetRegionsEndpoint.cs  GetSiteSettingsEndpoint.cs
backend/src/TekelBayim.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/TekelBayim.Api/Properties/: launchSettings.json
backend/src/TekelBayim.Infrastructure/: DependencyInjection.cs  TekelBayim.Infrastructure.csproj
backend/src/TekelBayim.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
backend/src/TekelBayim.Infrastructure/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
backend/src/TekelBayim.Infrastructure/Migrations/: 20251220173129_InitialCreate.Designer.cs  20251220173129_InitialCreate.cs  20251220201809_AddSiteSettings.Designer.cs  20251220201809_AddSiteSettings.cs  20251221155529_AddFaqItems.Designer.cs  20251221155529_AddFaqItems.cs  AppDbContextModelSnapshot.cs
backend/src/TekelBayim.Infrastructure/Repositories/: CategoryRepository.cs  FaqItemRepository.cs  HeroSlideRepository.cs  ProductRepository.cs  RegionRepository.cs  Repository.cs  SiteSettingsRepository.cs  StockMovementRepository.cs  UnitOfWork.cs
backend/src/TekelBayim.Infrastructure/Services/: AuthService.cs
backend/src/TekelBayim.Infrastructure/Settings/: JwtSettings.cs
(+140 files in other folders)
